<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Startsida</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>
    <header>
      <h1>Kontaktuppgifter</h1>
    </header>
    <main>
      <p>Namn: Jack Elvinsson</p>
      <p>Mobil: 123 456 789</p>
      <p>E-post: jackelvinsson@gmail.com</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2069.597367546392!2d17.031387950460687!3d58.75358928366556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f2d7e8a20cd8b%3A0x2ac158abdd8c8bfd!2zRsOlZ2VsYm92w6RnZW4gMjUsIDYxMSAzNiBOeWvDtnBpbmc!5e0!3m2!1sen!2sse!4v1678274673583!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
      <hr>
      <p>Copyright &copy; 2023 – Jack Elvinsson – jackelvinsson@gmail.com</p>
    </footer>
  </body>
</html>